

FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\Card.xaml;;
FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\Controls\BooleanField.xaml;;
FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\Controls\ColourPickerField.xaml;;
FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\Controls\DoubleField.xaml;;
FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\Controls\DropdownField.xaml;;
FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\Controls\FloatField.xaml;;
FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\Controls\IntField.xaml;;
FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\Controls\StringField.xaml;;
FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\FieldGroupCard.xaml;;
FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\FormControl.xaml;;
FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\ListControls\GroupCard.xaml;;
FC:\Users\Justin.Campbell\Documents\Git Repos\AutoFormGenorator\AutoFormGenorator\UserControls\ListControls\Item.xaml;;

